<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l3" />

    <Button
        android:id="@+id/med"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="33dp"
        android:alpha="0.9"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#3398C9"
        android:capitalize="characters"
        android:text="medicamentos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noto_sans_bold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/opi"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="33dp"
        android:alpha="0.9"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#3398C9"
        android:capitalize="characters"
        android:text="tu opinion"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noto_sans_bold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sobre"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="33dp"
        android:alpha="0.9"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#3398C9"
        android:capitalize="characters"
        android:text="sobre nosotros"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noto_sans_bold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>